[gd_scene format=3 uid="uid://bwnho8gkdng11"]

[ext_resource type="PackedScene" path="res://demo/Demo.tscn" id="1_landscape"]
[ext_resource type="PackedScene" path="res://scenes/village/mountain_village.tscn" id="2_village"]

[ext_resource type="Script" path="res://scenes/village/world_player.gd" id="3_player"]
[ext_resource type="Script" path="res://scenes/village/world_ui.gd" id="4_ui"]

[node name="World" instance=ExtResource("1_landscape")]

[node name="UI" parent="." index="0"]
script = ExtResource("4_ui")

[node name="Player" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 919, 3.412463, -1810)
script = ExtResource("3_player")
MOVE_SPEED = 7.0

[node name="RiversideVillage" parent="." instance=ExtResource("2_village")]
position = Vector3(932, 0, -1810)
rotation = Vector3(0, -1.57079632679, 0)
